<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Destino project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/about_styles.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>

<div class="super_container">
	
	<!-- Header -->


	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_container d-flex flex-row align-items-center justify-content-start">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<br><br>

								<div class="logo_image"><img src="images/logo2 odop.png" alt=""></div>
							</div>
						</div>

						<br>

					
 


						   <!-- Main Navigation -->
						    <nav class="main_nav ml-auto">
				 			<ul class="main_nav_list">
								<li class="main_nav_item active"><a href="index.html">Home</a></li>
							   	   <li class="main_nav_item "><a href="indiatourism-main/index.html">Tourism</a></li>
							
								  <li class="main_nav_item"><a href="TheVirasat/index.html">Bharat-Heritage</a></li>
								
								<li class="main_nav_item">
									<div class="dropdown">
										<a href="index.html">AR MART</a>
										<div class="dropdown-content">

											<a href="Ar model/gallery.html">AR MODEL</a>
											<a href="Ar catalouge/gallery.html">AR CATALOUGE</a>
										</div>
									</div>
									<div class="dropdown">
										<a href="index.html">VR VIEW</a>
										<div class="dropdown-content">
											<a href="Vr TOUR/index.html">VR PLACES </a>
											<a href="VR Artisian/index.html">VR ARTISIAN</a>

										</div>
									</div>
								</li>

								<li class="main_nav_item"><a href="news.html">Blog</a></li>
								<li class="main_nav_item"><a href="about.html">About</a></li>
								<li class="main_nav_item"><a href="contact.html">Contact</a></li>
							</ul>

						</nav>
						<style>
							/* Style the dropdown container */
							.dropdown {
								position: relative;
								display: inline-block;
							}

							/* Style the dropdown links */
							    .dropdown-content {
								display: none;
								position: absolute;
								background-color: #f9f9f9;
								min-width: 160px;
								box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
								z-index: 1;
							}

						         	.dropdown-content a {
								color: black;
								padding: 5px 5px;
								text-decoration: none;
								display: block;
							}

							/* Style the dropdown on hover */
							.dropdown:hover .dropdown-content {
								display: block;
							}
						</style>

						<!-- Search -->
						
						<div class="search">
							<form action="SignIn-SignUp-Form-main/index.html" class="search_form">
							  <button class="search_button ml-auto ctrl_class" id="redirectButton">
								<img src="images/login-icon-removebg-preview.png" alt="" style="width: 40px; height: 40px;">
							  </button>
							</form>
						  </div>
						  
						        <script>
							// Get a reference to the button element
							var redirectButton = document.getElementById("redirectButton");
						  
							// Add a click event listener to the button
							redirectButton.addEventListener("click", function() {
							  // Redirect to the desired page when the button is clicked
							  window.location.href = "SignIn-SignUp-Form-main/index.html";
							});
						      </script>
						  
						      <div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

					</div>
				</div>
			</div>
		</div>
	</header>
	
	<style>
		#technical-assistant-icon {
			position: fixed;
			bottom: 20px;
			right: 20px;
			cursor: pointer;
			z-index: 999; /* Ensure it's above other content */
			animation: jump 1s infinite; /* Add a jumping animation */
		}

		@keyframes jump {
			0%, 100% {
				transform: translateY(0);
			}
			50% {
				transform: translateY(-10px);
			}
		}
		#technical-assistant-icon img {
		width: 80px; /* Adjust the width as desired */
		height: 80px; /* Adjust the height as desired */
	}
	</style>

<div id="technical-assistant-icon">
	<img src="images/bot.png" alt="Technical Assistant Icon">
</div>

<script>
	document.getElementById("technical-assistant-icon").addEventListener("click", function () {
		window.location.href = "ChatBot/index.html"; // Replace with the URL you want to redirect to
	});
</script>

	<!-- Menu -->

	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<div class="menu_search_form_container">
					<form action="#" id="menu_search_form">
						<input type="search" class="menu_search_input menu_mm">
						<button id="menu_search_submit" class="menu_search_submit" type="submit"><img src="images/search_2.png" alt=""></button>
					</form>
				</div>
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm active"><a href="index.html">Home</a></li>
					<li class="menu_item menu_mm"><a href="about.html">About us</a></li>
					<li class="menu_item menu_mm"><a href="TheVirasat/index.html">Bharat-Heritage</a></li>
					<li class="menu_item menu_mm">

						<a href="Ar model/gallery.html">AR MODEL</a>
					</li>
					<li class="menu_item menu_mm">
						<a href="Ar catalouge/gallery.html">AR CATALOUGE</a>
					</li>
					<li class="menu_item menu_mm">
						<a href="VR Artisian/index.html">VR ARTISIAN</a>

					</li>
					<li class="menu_item menu_mm">

						<a href="Vr TOUR/index.html">VR PLACES </a>
					</li>

					<li class="menu_item menu_mm"><a href="news.html">Blog</a></li>
					<li class="menu_item menu_mm"><a href="contact.html">Contact</a></li>
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>

			</div>

		</div>

	</div>

	
	<!-- Home -->

	<div class="home">
		<!-- Image by  -->
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="https://www.nationsonline.org/gallery/India/Krishna-temple-ruins-Hampi.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_content">
						<div class="home_content_inner">
							<div class="home_title">About us</div>
							<div class="home_breadcrumbs">
								<ul class="home_breadcrumbs_list">
									<li class="home_breadcrumb"><a href="index.html">Home</a></li>
									<li class="home_breadcrumb">About us</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Find Form -->

	

	
	 <!-- Start Team Members -->
	 <div class="team" id="team">
     <center>  <h2 class="mainTitle">Team Members</h2> </center> 
        <div class="container">
            <div class="box">
                <div class="data">
					
                    <img src="https://media.licdn.com/dms/image/D4D03AQFAKUVNlRlyBQ/profile-displayphoto-shrink_800_800/0/1669051212740?e=1700092800&v=beta&t=LPxgPVZy5xCJ9lBRV_kKZNnagvvIiebCGNc7y3cl_Kg" alt="team1">
                    <div class="social">
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>PRASUNA DASH</h3>
                    <p>WEB DEV. Team FIBONAKI</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="https://media.licdn.com/dms/image/D4D03AQG1UvBcy6TJLw/profile-displayphoto-shrink_800_800/0/1673761576668?e=1700092800&v=beta&t=6x8OUxt2PewJtnjx-b2v7ckOUZfCHCrlmECAsF1vEyg" alt="team2">
                    <div class="social">
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>SUGAM SHAW</h3>
                    <p>Simple short description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="https://media.licdn.com/dms/image/D4D03AQE4faJ27wPmxg/profile-displayphoto-shrink_800_800/0/1674054248322?e=1700092800&v=beta&t=2eIgPrwoZwT1dTdDX7fA3-r1ZyrzW9D9tPTTrW3KQRE" alt="team3">
                    <div class="social">
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>SASWAT MOHANTY</h3>
                    <p>Simple short description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="WhatsApp Image 2023-09-16 at 02.29.25.jpg" alt="team4">
                    <div class="social">
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>SOFIA AKHTAR</h3>
                    <p>Simple short description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="https://media.licdn.com/dms/image/D4D03AQGJk3KEyUo9xg/profile-displayphoto-shrink_800_800/0/1692091078457?e=1700092800&v=beta&t=C5HrusvCtG0znLCl5aS1Dk8Edui7oruinPemwfguTbs" alt="team5">
                    <div class="social">
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>RABI SANKAR PANDA</h3>
                    <p>Simple short description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="WhatsApp Image 2023-09-16 at 02.29.01.jpg" alt="team6">
                    <div class="social">
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="disabled"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>SHRUTI MAHANTY</h3>
                    <p>Simple short description</p>
                </div>
            </div>
			

			
        </div>
    </div>
    <div class="spikes"></div>

	<style>
		/* Start Team Members */
.team {
    padding: var(--mainSectionPadding) 0;
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-items: center;
}

.team .box {
    position: relative;
}

/* To create the color layer */
.team .box::before,
.team .box::after {
    content: '';
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: var(--mainTransition);
    -webkit-transition: var(--mainTransition);
    -moz-transition: var(--mainTransition);
    -ms-transition: var(--mainTransition);
    -o-transition: var(--mainTransition);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    max-width: 300px;
    height: 250px;
    transition: var(--mainTransition);
    -webkit-transition: var(--mainTransition);
    -moz-transition: var(--mainTransition);
    -ms-transition: var(--mainTransition);
    -o-transition: var(--mainTransition);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.team .box:hover .data img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social a svg {
    color: #777;
    transition: var(--mainTransition);
    -webkit-transition: var(--mainTransition);
    -moz-transition: var(--mainTransition);
    -ms-transition: var(--mainTransition);
    -o-transition: var(--mainTransition);
}

.team .box:hover .data .social a svg {
    color: var(--mainColor);
}

.team .box .data .social a:hover svg {
    color: var(--mainColorAlt);
}

.team .box .info {
    padding-left: 80px;
    margin-top: 15px;
}

.team .box .info h3 {
    font-size: 22px;
    margin-bottom: 0;
    color: var(--mainColor);
    transition: var(--mainTransition);
    -webkit-transition: var(--mainTransition);
    -moz-transition: var(--mainTransition);
    -ms-transition: var(--mainTransition);
    -o-transition: var(--mainTransition);
}

.team .box:hover .info h3 {
    color: #777;
}

.team .box .info p {
    margin: 10px 0 25px;
}

	</style>
    <!-- End Team Members -->

	<!-- About -->

	<div class="about">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h2>Fast Growing Culture & Heritage Platform</h2>
						<div>take a look at our story</div>
					</div>
				</div>
			</div>
			<div class="row about_row">
				<div class="col-lg-6 about_col order-lg-1 order-2">
					<div class="about_content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla lectus nec diam auctor, ut fringilla diam sagittis. Quisque vel est id justo faucibus dapibus id a nibh. Aenean suscipit consequat lacus, sit amet mollis nulla. Morbi sagittis orci id lacus convallis tempus eget sit amet metus. Sed finibus, magna at euismod aliquet, enim justo vulputate lorem, sit amet elementum dolor eros sollicitudin dui. Sed ac magna mauris. Nullam lectus odio, viverra vel mi id, interdum imperdiet nulla. </p>
						<div class="button about_button"><a href="#">Read More</a></div>
					</div>
				</div>
				<div class="col-lg-6 about_col order-lg-2 order-1">
					<div class="about_image">
						<img src="pictures/about_1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<section id="explore-fiji">
        <center>
            <h1> Locate top heritage sites in India!</h1>
        </center>
        <br><br>
        <center>
            <p>
            <h4>This map depicts the top ten historical sites in India in terms of their geographical location.<br>
                Click on any pointer to learn more about the place and to appreciate the diversity!</h4>
            </p>
        </center>
        <br><br>
        <center> <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1rWVL7-ObutJZd9PlLtzqS4kounhEzHg&ehbc=2E312F"
                width="60%" height="480"></iframe></center>
    </section>
	<div class="about">
		<div class="container">
	
			<div class="row about_row">
				<div class="col-lg-6 about_col order-lg-1 order-2">
					<div class="about_content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla lectus nec diam auctor, ut fringilla diam sagittis. Quisque vel est id justo faucibus dapibus id a nibh. Aenean suscipit consequat lacus, sit amet mollis nulla. Morbi sagittis orci id lacus convallis tempus eget sit amet metus. Sed finibus, magna at euismod aliquet, enim justo vulputate lorem, sit amet elementum dolor eros sollicitudin dui. Sed ac magna mauris. Nullam lectus odio, viverra vel mi id, interdum imperdiet nulla. </p>
						<div class="button about_button"><a href="#">Read More</a></div>
					</div>
				</div>
				<div class="col-lg-6 about_col order-lg-2 order-1">
					<div class="about_image">
						<img src="pictures/about2.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Milestones -->

	<!-- Services -->

	
	<!-- Newsletter -->

	<div class="newsletter">
		<!-- Image by https://unsplash.com/@garciasaldana_ -->
		<div class="newsletter_background" style="background-image:url(https://img.freepik.com/free-vector/flat-afrocolombianidad-background_23-2149373061.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="newsletter_content">
						<div class="newsletter_title text-center">Subscribe For Updates</div>
						<div class="newsletter_form_container">
							<form action="#" id="newsletter_form" class="newsletter_form">
								<div
									class="d-flex flex-md-row flex-column align-content-center justify-content-between">
									<input type="email" id="newsletter_input" class="newsletter_input"
										placeholder="Your E-mail Address">
									<button type="submit" id="newsletter_button"
										class="newsletter_button">Subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->



	<footer class="footer">
		<div class="container">
			<div class="row">


				<!-- Footer Column -->
				<div class="col-lg-4 footer_col">
					<div class="footer_about">
						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<div>INDIA</div> <br>
								<div>CULTURE & HERITAGE</div> <br>
								<div>Our website, dedicated to showcasing the treasures of Bharat's heritage, is a tribute to this timeless legacy. Through articles, images, and stories, we aim to take you on a journey through the heart of India, exploring its history, art, music, cuisine, and much more</div>
								<div class="logo_image"><img src="images/ODOP_LOGO-removebg-preview.png" alt="">
								</div>
								<div class="logo_image"><img src="images/G20 LOGO.png" alt=""></div>
								
							</div>
						</div>
						
					</div>
				</div>

				<!-- Footer Column -->
				<div class="col-lg-4 footer_col">
					<div class="footer_latest">
						<div class="footer_title">Latest News</div>
						<div class="footer_latest_content">

							<!-- Footer Latest Post -->
							<div class="footer_latest_item">
								<div class="footer_latest_image"><img src="images/indian-flag-5368686.jpg" alt=""></div>
								<div class="footer_latest_item_content">
									<div class="footer_latest_item_title"><a href="images/indian-flag-5368686.jpg">Brazil Summer</a>
									</div>
									<div class="footer_latest_item_date">Jan 09, 2018</div>
								</div>
							</div>

							<!-- Footer Latest Post -->
							<div class="footer_latest_item">
								<div class="footer_latest_image"><img src="images/indian-flag-5368686.jpg" alt=""></div>
								<div class="footer_latest_item_content">
									<div class="footer_latest_item_title"><a href="news.html">A perfect vacation</a>
									</div>
									<div class="footer_latest_item_date">Jan 09, 2018</div>
								</div>
							</div>

						</div>
					</div>
				</div>



				<!-- Footer Column -->
				<div class="col-lg-4 footer_col">
					<div class="tags footer_tags">
						<div class="footer_title">Tags</div>
						<ul class="tags_content d-flex flex-row flex-wrap align-items-start justify-content-start">
							<li class="tag"><a href="#">PRIVACY</a></li>
							<li class="tag"><a href="#">TERMS & CONDITION</a></li>
							<li class="tag"><a href="about.html">ABOUT</a></li>
							<li class="tag"><a href="TheVirasat/index.html">BHARAT-HERITAGE</a></li>
							<li class="tag"><a href="TheVirasat/contact.html">BE A SELLER</a></li>
							<li class="tag"><a href="TheVirasat/contact.html">BUY PRODUCTS</a></li>
							<li class="tag"><a href="TheVirasat/contact.html">LIST PRODUCT</a></li>
							<li class="tag"><a href="ChatBot/index.html">ASK DOUBTS</a></li>
							<li class="tag"><a href="ChatBot/index.html">GUIDELINE FOR SELLER & USER</a></li>
						</ul>
					</div>
				</div>
				<div class="col-12">
					<div class="copyright text-center">
						&copy; 2023 TEAM FIBONAKI. All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about_custom.js"></script>
</body>
</html>
