<!DOCTYPE html>
<html lang="en">

<head>
  <title>ODOP SIH 2023</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" href="css/style.css" />


  <link rel="stylesheet" href="gallery.css">

  <link type="image" rel="icon"
    href="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/800px-Flag_of_India.svg.png?20111003033457" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i" rel="stylesheet">
</head>

<body >

  <div id="arrow">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
  </div>

  <nav class="navbar">
    <div class="container">
      <div class="logo">AR MODELS PRODUCTS</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../TheVirasat/index.html">Bharat-Heritage</a></li>
        <li><a href="../contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <style>
    /* Reset some default styles */

/* Style the navbar */
.navbar {
  background-color: #007bff;
  color: #fff;
  padding: 10px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffcc00; /* Change the color on hover */
}

  </style>

<br><br>
  <section class="container-fluid container-fluid_1">
    <div class="navbar">
  
    </div>
    <br><br>
    <div class="gallery_header text-center">
    <center>  <h2 id="gallery_heading" class="text-center" style="font-weight: bold; color: #007bff;">Discover the Cultural Treasures of Bharat Heritage in Augmented Reality</h2>
    </center>
  
  
    </div>
    <div class="center" id="center"></div>
  </section>
  <script src="gallery.js"></script>
<br><br><br><br>



  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/extrenaljq.js"></script>
</body>

</html>